<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Birthday Surprise</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init('trYj-3Fi94Ow3uaan');
    })();
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #000000;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .box {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 80px;
      cursor: pointer;
      perspective: 800px;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .box.is-open {
      transform: rotateY(180deg);
      pointer-events: none;
    }

    .box-front,
    .box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transform: translateZ(100px);
    }

    .box-front {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #ff0000;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      padding-bottom: 10%;
    }

    .box-back {
      background-color: #fbfbfb;
      background-image: linear-gradient(45deg, #2d1bb4, #2218ac6b);
      background-repeat: no-repeat;
      background-size: cover;
      transform: rotateY(180deg) translateZ(0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 2px solid #ffffff;
      width: 250px;
      text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
      color: #d62929;

    }



    .box h2 {
      width: 80%;
      font-size: 1.6rem;
      margin-bottom: 10px;
    }

    .box p {
      font-size: 1.5rem;
    }





    .error-message {
      color: #ff0000;
      text-align: center;
      margin-top: 20px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #ffffff;
      margin: 15% auto;
      padding: 20px;
      max-width: 400px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    .modal-content h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #000000;
    }

    .modal-content p {
      font-size: 18px;
      color: #000000;
    }

    .modal-close {
      background-color: #ff512f;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .modal-close:hover {
      background-color: #e04225;
    }

    
  </style>
</head>

<body>

  <h1 style="width: 100%; text-align: center; margin-top:10%; margin-bottom: -10%;">Please Select a Box Below</h1>


  <div class="container mobile" id="main_container">
    <div class="box" id="box1">

      <div class="box-front">
        <img src="surprise_box.png" height="75%" width="100%">
        <h1>Gift 1</h1>
      </div>
      <div class="box-back">

        <h2>Congratulations!!</h2>
        <p>Zainab, Got Gift of <br>Rs. 1500<br> Cash</p>

      </div>
    </div>
    <div class="box" id="box2">
      <div class="box-front">
        <img src="surprise_box.png" height="75%" width="100%">
        <h1>Gift 2</h1>
      </div>
      <div class="box-back">
        <h2>Congratulations!!</h2>
        <p>Zainab, Got Gift of <br>Rs. 2000<br> Cash</p>
      </div>
    </div>
    <div class="box" id="box3">
      <div class="box-front">
        <img src="surprise_box.png" height="75%" width="100%">
        <h1>Gift 3</h1>
      </div>
      <div class="box-back">
        <h2>Congratulations!!</h2>
        <p>Zainab, Got Gift of <br>Rs. 3000<br> Cash</p>
      </div>
    </div>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <h2 id="modal-title"></h2>
      <p id="modal-message"></p>
      <button class="modal-close">OK</button>
    </div>
  </div>

  <script>




    var windowWidth = window.innerWidth;
    if (windowWidth < 1000) {
        var element = document.getElementById("main_container");
        element.style= "display:flex; flex-direction:column";
        document.getElementById('box1').style="width:30%; height:20%;"
        document.getElementById('box2').style="width:30%; height:20%;"
        document.getElementById('box3').style="width:30%; height:20%;"
        
      }

    function sendEmail(msg) {
      var templateParams = {
        from_name: 'Zainab Noor',
        message: msg
      };

      emailjs.send('service_zd0uog2', 'template_oe4nsva', templateParams)
        .then(function (response) {
          console.log('SUCCESS!', response.status, response.text);
        }, function (error) {
          console.log('FAILED...', error);
        });
    }
    let a = 1;
    // Get all the boxes
    const boxes = document.querySelectorAll('.box');

    // Check if a box is already opened in the current session
    const isOpenedInSession = sessionStorage.getItem('isOpened');

    // Add click event listener to each box
    boxes.forEach(box => {
      box.addEventListener('click', () => {
        if (!isOpenedInSession && !box.classList.contains('is-open') && a == 1) {
          a = 0;
          // Close any previously opened box
          const openedBox = document.querySelector('.box.is-open');
          if (openedBox) {
            openedBox.classList.remove('is-open');
          }

          box.classList.add('is-open');

          sessionStorage.setItem('isOpened', true);

          const modal = document.getElementById('modal');
          const modalTitle = document.getElementById('modal-title');
          const modalMessage = document.getElementById('modal-message');

          modalTitle.textContent = box.querySelector('h2').textContent;
          modalMessage.textContent = box.querySelector('p').textContent;
          modal.style.display = 'block';
          console.log(box.querySelector('p').textContent);
          sendEmail(box.querySelector('p').textContent);
        } else {
          // Display error message in the modal if a box is already opened
          const modal = document.getElementById('modal');
          const modalTitle = document.getElementById('modal-title');
          const modalMessage = document.getElementById('modal-message');

          modalTitle.textContent = 'Sorry!';
          modalMessage.textContent = 'You have already taken your gift!';
          modal.style.display = 'block';
        }
      });
    });

    // Close modal
    const modalCloseButton = document.querySelector('.modal-close');
    modalCloseButton.addEventListener('click', () => {
      const modal = document.getElementById('modal');
      modal.style.display = 'none';
    });
  </script>

</body>

</html>